SECRET_KEY=634f2c54705214dc78e507e6470a34cd4e1a0fe5ff0b3828616da2de3e5e1b84

HOST=0.0.0.0
PORT=8000

ALGORITHM_API_HOST = 'http://localhost:8080/'

POSTGRES_USER=docker
POSTGRES_PASSWORD=password
POSTGRES_DB=docker
POSTGRES_PORT=5432
DBHOST=db
ENV_PGDATA="/var/lib/postgresql/data"